# SafeCourse

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ltd/icecold/: Main.java  Request.java  UserAgent.java  WeiBanUser.java
src/main/java/ltd/icecold/course/: Main.java
src/main/java/ltd/icecold/course/bean/: QuestionBean.java
src/main/java/ltd/icecold/course/network/: Request.java  UserAgent.java
src/main/java/ltd/icecold/course/user/: WeiBanUser.java
src/main/java/ltd/icecold/course/utils/: IOUtils.java
