plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'ltd.icecold'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.1'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'ltd.icecold.Main'
        )
    }
}

test {
    useJUnitPlatform()
}